Calling Construction Heuristic...

Initial objective value: 540.0



--------------- PRINTING SOLUTION ---------------

Schedule #1
-----------------------------------------------------------
|  Mon  ||  Tue  ||  Wed  ||  Thu  ||  Fri  ||  Sat  || p |
-----------------------------------------------------------
| C0014 || C0002 || C0037 || C0019 || C0022 || C0030 || 1 |
| L0014 || L0002 || L0035 || L0019 || L0022 || L0029 ||   |
| R0008 || R0008 || R0008 || R0008 || R0008 || R0008 ||   |
-----------------------------------------------------------
| C0040 || C0035 || C0042 || C0020 || C0015 || C0024 || 2 |
| L0038 || L0033 || L0039 || L0020 || L0015 || L0024 ||   |
| R0008 || R0008 || R0008 || R0008 || R0008 || R0008 ||   |
-----------------------------------------------------------
| C0014 || C0006 || C0042 || C0020 || C0048 ||       || 3 |
| L0014 || L0006 || L0039 || L0020 || L0042 ||       ||   |
| R0008 || R0008 || R0008 || R0008 || R0008 ||       ||   |
-----------------------------------------------------------
| C0012 || C0002 || C0033 || C0015 || C0021 || C0034 || 4 |
| L0012 || L0002 || L0032 || L0015 || L0021 || L0032 ||   |
| R0008 || R0008 || R0008 || R0008 || R0008 || R0008 ||   |
-----------------------------------------------------------
| C0002 || C0006 || C0026 || C0004 || C0017 || C0034 || 5 |
| L0002 || L0006 || L0025 || L0004 || L0017 || L0032 ||   |
| R0008 || R0008 || R0008 || R0008 || R0008 || R0008 ||   |
-----------------------------------------------------------
| C0012 || C0037 || C0050 || C0004 || C0031 || C0034 || 6 |
| L0012 || L0035 || L0043 || L0004 || L0030 || L0032 ||   |
| R0008 || R0008 || R0008 || R0008 || R0008 || R0008 ||   |
-----------------------------------------------------------

Schedule #2
-----------------------------------------------------------
|  Mon  ||  Tue  ||  Wed  ||  Thu  ||  Fri  ||  Sat  || p |
-----------------------------------------------------------
|       || C0044 || C0042 || C0038 || C0019 || C0036 || 1 |
|       || L0041 || L0039 || L0036 || L0019 || L0034 ||   |
|       || R0007 || R0007 || R0007 || R0007 || R0007 ||   |
-----------------------------------------------------------
|       || C0044 || C0045 || C0024 || C0023 || C0046 || 2 |
|       || L0041 || L0041 || L0024 || L0023 || L0025 ||   |
|       || R0007 || R0007 || R0007 || R0007 || R0007 ||   |
-----------------------------------------------------------
|       || C0009 || C0045 || C0016 || C0021 ||       || 3 |
|       || L0009 || L0041 || L0016 || L0021 ||       ||   |
|       || R0007 || R0007 || R0007 || R0007 ||       ||   |
-----------------------------------------------------------
|       || C0009 || C0050 || C0029 || C0008 ||       || 4 |
|       || L0009 || L0043 || L0028 || L0008 ||       ||   |
|       || R0007 || R0007 || R0007 || R0007 ||       ||   |
-----------------------------------------------------------
|       || C0009 || C0021 || C0026 || C0019 ||       || 5 |
|       || L0009 || L0021 || L0025 || L0019 ||       ||   |
|       || R0007 || R0007 || R0007 || R0007 ||       ||   |
-----------------------------------------------------------
|       || C0006 || C0033 || C0031 || C0005 ||       || 6 |
|       || L0006 || L0032 || L0030 || L0005 ||       ||   |
|       || R0007 || R0007 || R0007 || R0007 ||       ||   |
-----------------------------------------------------------

Schedule #3
-----------------------------------------------------------
|  Mon  ||  Tue  ||  Wed  ||  Thu  ||  Fri  ||  Sat  || p |
-----------------------------------------------------------
|       ||       || C0045 ||       || C0051 || C0051 || 1 |
|       ||       || L0041 ||       || L0044 || L0044 ||   |
|       ||       || R0006 ||       || R0005 || R0005 ||   |
-----------------------------------------------------------
|       ||       || C0037 || C0043 || C0022 || C0041 || 2 |
|       ||       || L0035 || L0040 || L0022 || L0002 ||   |
|       ||       || R0000 || R0000 || R0006 || R0006 ||   |
-----------------------------------------------------------
|       ||       || C0033 || C0036 || C0017 ||       || 3 |
|       ||       || L0032 || L0034 || L0017 ||       ||   |
|       ||       || R0005 || R0006 || R0005 ||       ||   |
-----------------------------------------------------------
|       ||       || C0010 || C0024 || C0031 ||       || 4 |
|       ||       || L0010 || L0024 || L0030 ||       ||   |
|       ||       || R0005 || R0006 || R0000 ||       ||   |
-----------------------------------------------------------
|       ||       || C0038 || C0003 || C0022 ||       || 5 |
|       ||       || L0036 || L0003 || L0022 ||       ||   |
|       ||       || R0000 || R0000 || R0006 ||       ||   |
-----------------------------------------------------------
|       || C0044 || C0016 || C0016 || C0008 ||       || 6 |
|       || L0041 || L0016 || L0016 || L0008 ||       ||   |
|       || R0006 || R0006 || R0005 || R0000 ||       ||   |
-----------------------------------------------------------

Schedule #4
-----------------------------------------------------------
|  Mon  ||  Tue  ||  Wed  ||  Thu  ||  Fri  ||  Sat  || p |
-----------------------------------------------------------
|       ||       ||       ||       || C0043 || C0023 || 1 |
|       ||       ||       ||       || L0040 || L0023 ||   |
|       ||       ||       ||       || R0000 || R0006 ||   |
-----------------------------------------------------------
|       ||       ||       ||       || C0008 || C0020 || 2 |
|       ||       ||       ||       || L0008 || L0020 ||   |
|       ||       ||       ||       || R0000 || R0005 ||   |
-----------------------------------------------------------
|       ||       || C0050 || C0029 || C0047 ||       || 3 |
|       ||       || L0043 || L0028 || L0031 ||       ||   |
|       ||       || R0006 || R0000 || R0000 ||       ||   |
-----------------------------------------------------------
|       ||       || C0038 || C0046 || C0027 ||       || 4 |
|       ||       || L0036 || L0025 || L0026 ||       ||   |
|       ||       || R0000 || R0000 || R0005 ||       ||   |
-----------------------------------------------------------
|       ||       || C0053 || C0048 || C0005 ||       || 5 |
|       ||       || L0046 || L0042 || L0005 ||       ||   |
|       ||       || R0006 || R0006 || R0005 ||       ||   |
-----------------------------------------------------------
|       || C0053 || C0029 || C0027 || C0049 ||       || 6 |
|       || L0046 || L0028 || L0026 || L0019 ||       ||   |
|       || R0005 || R0000 || R0004 || R0006 ||       ||   |
-----------------------------------------------------------

Schedule #5
-----------------------------------------------------------
|  Mon  ||  Tue  ||  Wed  ||  Thu  ||  Fri  ||  Sat  || p |
-----------------------------------------------------------
|       ||       ||       ||       || C0048 || C0010 || 1 |
|       ||       ||       ||       || L0042 || L0010 ||   |
|       ||       ||       ||       || R0006 || R0000 ||   |
-----------------------------------------------------------
|       ||       ||       ||       || C0047 || C0030 || 2 |
|       ||       ||       ||       || L0031 || L0029 ||   |
|       ||       ||       ||       || R0005 || R0000 ||   |
-----------------------------------------------------------
|       ||       ||       || C0015 || C0049 ||       || 3 |
|       ||       ||       || L0015 || L0019 ||       ||   |
|       ||       ||       || R0005 || R0006 ||       ||   |
-----------------------------------------------------------
|       ||       ||       || C0043 || C0049 ||       || 4 |
|       ||       ||       || L0040 || L0019 ||       ||   |
|       ||       ||       || R0004 || R0006 ||       ||   |
-----------------------------------------------------------
|       ||       ||       || C0017 || C0003 ||       || 5 |
|       ||       ||       || L0017 || L0003 ||       ||   |
|       ||       ||       || R0005 || R0000 ||       ||   |
-----------------------------------------------------------
|       ||       || C0053 || C0046 || C0041 ||       || 6 |
|       ||       || L0046 || L0025 || L0002 ||       ||   |
|       ||       || R0005 || R0000 || R0005 ||       ||   |
-----------------------------------------------------------

Schedule #6
-----------------------------------------------------------
|  Mon  ||  Tue  ||  Wed  ||  Thu  ||  Fri  ||  Sat  || p |
-----------------------------------------------------------
|       ||       ||       ||       || C0025 || C0041 || 1 |
|       ||       ||       ||       || L0023 || L0002 ||   |
|       ||       ||       ||       || R0004 || R0004 ||   |
-----------------------------------------------------------
|       ||       ||       ||       || C0039 || C0051 || 2 |
|       ||       ||       ||       || L0037 || L0044 ||   |
|       ||       ||       ||       || R0004 || R0004 ||   |
-----------------------------------------------------------
|       ||       ||       ||       || C0028 ||       || 3 |
|       ||       ||       ||       || L0027 ||       ||   |
|       ||       ||       ||       || R0004 ||       ||   |
-----------------------------------------------------------
|       ||       ||       ||       || C0039 ||       || 4 |
|       ||       ||       ||       || L0037 ||       ||   |
|       ||       ||       ||       || R0004 ||       ||   |
-----------------------------------------------------------
|       ||       ||       || C0010 || C0025 ||       || 5 |
|       ||       ||       || L0010 || L0023 ||       ||   |
|       ||       ||       || R0004 || R0004 ||       ||   |
-----------------------------------------------------------
|       ||       ||       ||       || C0027 ||       || 6 |
|       ||       ||       ||       || L0026 ||       ||   |
|       ||       ||       ||       || R0004 ||       ||   |
-----------------------------------------------------------

Schedule #7
-----------------------------------------------------------
|  Mon  ||  Tue  ||  Wed  ||  Thu  ||  Fri  ||  Sat  || p |
-----------------------------------------------------------
|       ||       ||       ||       || C0028 || C0018 || 1 |
|       ||       ||       ||       || L0027 || L0018 ||   |
|       ||       ||       ||       || R0003 || R0003 ||   |
-----------------------------------------------------------
|       ||       ||       ||       || C0003 || C0039 || 2 |
|       ||       ||       ||       || L0003 || L0037 ||   |
|       ||       ||       ||       || R0002 || R0003 ||   |
-----------------------------------------------------------
|       ||       ||       ||       || C0025 ||       || 3 |
|       ||       ||       ||       || L0023 ||       ||   |
|       ||       ||       ||       || R0003 ||       ||   |
-----------------------------------------------------------
|       ||       ||       ||       || C0018 ||       || 4 |
|       ||       ||       ||       || L0018 ||       ||   |
|       ||       ||       ||       || R0003 ||       ||   |
-----------------------------------------------------------
|       ||       ||       || C0047 || C0030 ||       || 5 |
|       ||       ||       || L0031 || L0029 ||       ||   |
|       ||       ||       || R0003 || R0003 ||       ||   |
-----------------------------------------------------------
|       ||       ||       ||       || C0023 ||       || 6 |
|       ||       ||       ||       || L0023 ||       ||   |
|       ||       ||       ||       || R0003 ||       ||   |
-----------------------------------------------------------

Schedule #8
-----------------------------------------------------------
|  Mon  ||  Tue  ||  Wed  ||  Thu  ||  Fri  ||  Sat  || p |
-----------------------------------------------------------
|       ||       ||       ||       || C0013 || C0013 || 1 |
|       ||       ||       ||       || L0013 || L0013 ||   |
|       ||       ||       ||       || R0002 || R0002 ||   |
-----------------------------------------------------------
|       ||       ||       ||       || C0028 || C0001 || 2 |
|       ||       ||       ||       || L0027 || L0001 ||   |
|       ||       ||       ||       || R0003 || R0002 ||   |
-----------------------------------------------------------
|       ||       ||       ||       ||       ||       || 3 |
|       ||       ||       ||       ||       ||       ||   |
|       ||       ||       ||       ||       ||       ||   |
-----------------------------------------------------------
|       ||       ||       ||       || C0036 ||       || 4 |
|       ||       ||       ||       || L0034 ||       ||   |
|       ||       ||       ||       || R0002 ||       ||   |
-----------------------------------------------------------
|       ||       ||       ||       ||       ||       || 5 |
|       ||       ||       ||       ||       ||       ||   |
|       ||       ||       ||       ||       ||       ||   |
-----------------------------------------------------------
|       ||       ||       ||       || C0013 ||       || 6 |
|       ||       ||       ||       || L0013 ||       ||   |
|       ||       ||       ||       || R0002 ||       ||   |
-----------------------------------------------------------

Schedule #9
-----------------------------------------------------------
|  Mon  ||  Tue  ||  Wed  ||  Thu  ||  Fri  ||  Sat  || p |
-----------------------------------------------------------
|       ||       ||       ||       ||       || C0000 || 1 |
|       ||       ||       ||       ||       || L0000 ||   |
|       ||       ||       ||       ||       || R0001 ||   |
-----------------------------------------------------------
|       ||       ||       ||       ||       || C0004 || 2 |
|       ||       ||       ||       ||       || L0004 ||   |
|       ||       ||       ||       ||       || R0001 ||   |
-----------------------------------------------------------
|       ||       ||       ||       ||       ||       || 3 |
|       ||       ||       ||       ||       ||       ||   |
|       ||       ||       ||       ||       ||       ||   |
-----------------------------------------------------------
|       ||       ||       ||       ||       ||       || 4 |
|       ||       ||       ||       ||       ||       ||   |
|       ||       ||       ||       ||       ||       ||   |
-----------------------------------------------------------
|       ||       ||       ||       ||       ||       || 5 |
|       ||       ||       ||       ||       ||       ||   |
|       ||       ||       ||       ||       ||       ||   |
-----------------------------------------------------------
|       ||       ||       ||       || C0018 ||       || 6 |
|       ||       ||       ||       || L0018 ||       ||   |
|       ||       ||       ||       || R0001 ||       ||   |
-----------------------------------------------------------

------ Objective Function Report ------
OBJECTIVE:                 2226.0
UNSCHEDULED:               140.0
ROOM CAPACITY:             813.0
MIN WORKING DAYS:          335.0
CURRICULUM COMPACTNESS:    892.0
ROOM STABILITY:            46.0

# of unscheduled courses: 14
C0007, C0007, C0007, C0011, C0011, C0011, C0014, C0032, C0032, C0032, C0035, C0052, C0052, C0052, 




--------------- PRINTING SOLUTION ---------------

Schedule #1
-----------------------------------------------------------
|  Mon  ||  Tue  ||  Wed  ||  Thu  ||  Fri  ||  Sat  || p |
-----------------------------------------------------------
| C0014 || C0002 || C0037 || C0019 || C0022 || C0030 || 1 |
| L0014 || L0002 || L0035 || L0019 || L0022 || L0029 ||   |
| R0008 || R0008 || R0008 || R0008 || R0008 || R0008 ||   |
-----------------------------------------------------------
| C0040 || C0035 || C0042 || C0020 || C0015 || C0024 || 2 |
| L0038 || L0033 || L0039 || L0020 || L0015 || L0024 ||   |
| R0008 || R0008 || R0008 || R0008 || R0008 || R0008 ||   |
-----------------------------------------------------------
| C0014 || C0006 || C0042 || C0020 || C0048 ||       || 3 |
| L0014 || L0006 || L0039 || L0020 || L0042 ||       ||   |
| R0008 || R0008 || R0008 || R0008 || R0008 ||       ||   |
-----------------------------------------------------------
| C0012 || C0002 || C0033 || C0015 || C0021 || C0034 || 4 |
| L0012 || L0002 || L0032 || L0015 || L0021 || L0032 ||   |
| R0008 || R0008 || R0008 || R0008 || R0008 || R0008 ||   |
-----------------------------------------------------------
| C0002 || C0006 || C0026 || C0004 || C0017 || C0034 || 5 |
| L0002 || L0006 || L0025 || L0004 || L0017 || L0032 ||   |
| R0008 || R0008 || R0008 || R0008 || R0008 || R0008 ||   |
-----------------------------------------------------------
| C0012 || C0037 || C0050 || C0004 || C0031 || C0034 || 6 |
| L0012 || L0035 || L0043 || L0004 || L0030 || L0032 ||   |
| R0008 || R0008 || R0008 || R0008 || R0008 || R0008 ||   |
-----------------------------------------------------------

Schedule #2
-----------------------------------------------------------
|  Mon  ||  Tue  ||  Wed  ||  Thu  ||  Fri  ||  Sat  || p |
-----------------------------------------------------------
|       || C0044 || C0042 || C0038 || C0019 || C0036 || 1 |
|       || L0041 || L0039 || L0036 || L0019 || L0034 ||   |
|       || R0007 || R0007 || R0007 || R0007 || R0007 ||   |
-----------------------------------------------------------
|       || C0044 || C0045 || C0024 || C0023 || C0046 || 2 |
|       || L0041 || L0041 || L0024 || L0023 || L0025 ||   |
|       || R0007 || R0007 || R0007 || R0007 || R0007 ||   |
-----------------------------------------------------------
|       || C0009 || C0045 || C0016 || C0021 ||       || 3 |
|       || L0009 || L0041 || L0016 || L0021 ||       ||   |
|       || R0007 || R0007 || R0007 || R0007 ||       ||   |
-----------------------------------------------------------
|       || C0009 || C0050 || C0029 || C0008 ||       || 4 |
|       || L0009 || L0043 || L0028 || L0008 ||       ||   |
|       || R0007 || R0007 || R0007 || R0007 ||       ||   |
-----------------------------------------------------------
|       || C0009 || C0021 || C0026 || C0019 ||       || 5 |
|       || L0009 || L0021 || L0025 || L0019 ||       ||   |
|       || R0007 || R0007 || R0007 || R0007 ||       ||   |
-----------------------------------------------------------
|       || C0006 || C0033 || C0031 || C0005 ||       || 6 |
|       || L0006 || L0032 || L0030 || L0005 ||       ||   |
|       || R0007 || R0007 || R0007 || R0007 ||       ||   |
-----------------------------------------------------------

Schedule #3
-----------------------------------------------------------
|  Mon  ||  Tue  ||  Wed  ||  Thu  ||  Fri  ||  Sat  || p |
-----------------------------------------------------------
|       ||       || C0045 ||       || C0051 || C0051 || 1 |
|       ||       || L0041 ||       || L0044 || L0044 ||   |
|       ||       || R0006 ||       || R0005 || R0005 ||   |
-----------------------------------------------------------
|       ||       || C0037 || C0043 || C0022 || C0041 || 2 |
|       ||       || L0035 || L0040 || L0022 || L0002 ||   |
|       ||       || R0000 || R0000 || R0006 || R0006 ||   |
-----------------------------------------------------------
|       ||       || C0033 || C0036 || C0017 ||       || 3 |
|       ||       || L0032 || L0034 || L0017 ||       ||   |
|       ||       || R0005 || R0006 || R0005 ||       ||   |
-----------------------------------------------------------
|       ||       || C0010 || C0024 || C0031 ||       || 4 |
|       ||       || L0010 || L0024 || L0030 ||       ||   |
|       ||       || R0005 || R0006 || R0000 ||       ||   |
-----------------------------------------------------------
|       ||       || C0038 || C0003 || C0022 ||       || 5 |
|       ||       || L0036 || L0003 || L0022 ||       ||   |
|       ||       || R0000 || R0000 || R0006 ||       ||   |
-----------------------------------------------------------
|       || C0044 || C0016 || C0016 || C0008 ||       || 6 |
|       || L0041 || L0016 || L0016 || L0008 ||       ||   |
|       || R0006 || R0006 || R0005 || R0000 ||       ||   |
-----------------------------------------------------------

Schedule #4
-----------------------------------------------------------
|  Mon  ||  Tue  ||  Wed  ||  Thu  ||  Fri  ||  Sat  || p |
-----------------------------------------------------------
|       ||       ||       ||       || C0043 || C0023 || 1 |
|       ||       ||       ||       || L0040 || L0023 ||   |
|       ||       ||       ||       || R0000 || R0006 ||   |
-----------------------------------------------------------
|       ||       ||       ||       || C0008 || C0020 || 2 |
|       ||       ||       ||       || L0008 || L0020 ||   |
|       ||       ||       ||       || R0000 || R0005 ||   |
-----------------------------------------------------------
|       ||       || C0050 || C0029 || C0047 ||       || 3 |
|       ||       || L0043 || L0028 || L0031 ||       ||   |
|       ||       || R0006 || R0000 || R0000 ||       ||   |
-----------------------------------------------------------
|       ||       || C0038 || C0046 || C0027 ||       || 4 |
|       ||       || L0036 || L0025 || L0026 ||       ||   |
|       ||       || R0000 || R0000 || R0005 ||       ||   |
-----------------------------------------------------------
|       ||       || C0053 || C0048 || C0005 ||       || 5 |
|       ||       || L0046 || L0042 || L0005 ||       ||   |
|       ||       || R0006 || R0006 || R0005 ||       ||   |
-----------------------------------------------------------
|       || C0053 || C0029 || C0027 || C0049 ||       || 6 |
|       || L0046 || L0028 || L0026 || L0019 ||       ||   |
|       || R0005 || R0000 || R0004 || R0006 ||       ||   |
-----------------------------------------------------------

Schedule #5
-----------------------------------------------------------
|  Mon  ||  Tue  ||  Wed  ||  Thu  ||  Fri  ||  Sat  || p |
-----------------------------------------------------------
|       ||       ||       ||       || C0048 || C0010 || 1 |
|       ||       ||       ||       || L0042 || L0010 ||   |
|       ||       ||       ||       || R0006 || R0000 ||   |
-----------------------------------------------------------
|       ||       ||       ||       || C0047 || C0030 || 2 |
|       ||       ||       ||       || L0031 || L0029 ||   |
|       ||       ||       ||       || R0005 || R0000 ||   |
-----------------------------------------------------------
|       ||       ||       || C0015 || C0049 ||       || 3 |
|       ||       ||       || L0015 || L0019 ||       ||   |
|       ||       ||       || R0005 || R0006 ||       ||   |
-----------------------------------------------------------
|       ||       ||       || C0043 || C0049 ||       || 4 |
|       ||       ||       || L0040 || L0019 ||       ||   |
|       ||       ||       || R0004 || R0006 ||       ||   |
-----------------------------------------------------------
|       ||       ||       || C0017 || C0003 ||       || 5 |
|       ||       ||       || L0017 || L0003 ||       ||   |
|       ||       ||       || R0005 || R0000 ||       ||   |
-----------------------------------------------------------
|       ||       || C0053 || C0046 || C0041 ||       || 6 |
|       ||       || L0046 || L0025 || L0002 ||       ||   |
|       ||       || R0005 || R0000 || R0005 ||       ||   |
-----------------------------------------------------------

Schedule #6
-----------------------------------------------------------
|  Mon  ||  Tue  ||  Wed  ||  Thu  ||  Fri  ||  Sat  || p |
-----------------------------------------------------------
|       ||       ||       ||       || C0025 || C0041 || 1 |
|       ||       ||       ||       || L0023 || L0002 ||   |
|       ||       ||       ||       || R0004 || R0004 ||   |
-----------------------------------------------------------
|       ||       ||       ||       || C0039 || C0051 || 2 |
|       ||       ||       ||       || L0037 || L0044 ||   |
|       ||       ||       ||       || R0004 || R0004 ||   |
-----------------------------------------------------------
|       ||       ||       ||       || C0028 ||       || 3 |
|       ||       ||       ||       || L0027 ||       ||   |
|       ||       ||       ||       || R0004 ||       ||   |
-----------------------------------------------------------
|       ||       ||       ||       || C0039 ||       || 4 |
|       ||       ||       ||       || L0037 ||       ||   |
|       ||       ||       ||       || R0004 ||       ||   |
-----------------------------------------------------------
|       ||       ||       || C0010 || C0025 ||       || 5 |
|       ||       ||       || L0010 || L0023 ||       ||   |
|       ||       ||       || R0004 || R0004 ||       ||   |
-----------------------------------------------------------
|       ||       ||       ||       || C0027 ||       || 6 |
|       ||       ||       ||       || L0026 ||       ||   |
|       ||       ||       ||       || R0004 ||       ||   |
-----------------------------------------------------------

Schedule #7
-----------------------------------------------------------
|  Mon  ||  Tue  ||  Wed  ||  Thu  ||  Fri  ||  Sat  || p |
-----------------------------------------------------------
|       ||       ||       ||       || C0028 || C0018 || 1 |
|       ||       ||       ||       || L0027 || L0018 ||   |
|       ||       ||       ||       || R0003 || R0003 ||   |
-----------------------------------------------------------
|       ||       ||       ||       || C0003 || C0039 || 2 |
|       ||       ||       ||       || L0003 || L0037 ||   |
|       ||       ||       ||       || R0002 || R0003 ||   |
-----------------------------------------------------------
|       ||       ||       ||       || C0025 ||       || 3 |
|       ||       ||       ||       || L0023 ||       ||   |
|       ||       ||       ||       || R0003 ||       ||   |
-----------------------------------------------------------
|       ||       ||       ||       || C0018 ||       || 4 |
|       ||       ||       ||       || L0018 ||       ||   |
|       ||       ||       ||       || R0003 ||       ||   |
-----------------------------------------------------------
|       ||       ||       || C0047 || C0030 ||       || 5 |
|       ||       ||       || L0031 || L0029 ||       ||   |
|       ||       ||       || R0003 || R0003 ||       ||   |
-----------------------------------------------------------
|       ||       ||       ||       || C0023 ||       || 6 |
|       ||       ||       ||       || L0023 ||       ||   |
|       ||       ||       ||       || R0003 ||       ||   |
-----------------------------------------------------------

Schedule #8
-----------------------------------------------------------
|  Mon  ||  Tue  ||  Wed  ||  Thu  ||  Fri  ||  Sat  || p |
-----------------------------------------------------------
|       ||       ||       ||       || C0013 || C0013 || 1 |
|       ||       ||       ||       || L0013 || L0013 ||   |
|       ||       ||       ||       || R0002 || R0002 ||   |
-----------------------------------------------------------
|       ||       ||       ||       || C0028 || C0001 || 2 |
|       ||       ||       ||       || L0027 || L0001 ||   |
|       ||       ||       ||       || R0003 || R0002 ||   |
-----------------------------------------------------------
|       ||       ||       ||       ||       ||       || 3 |
|       ||       ||       ||       ||       ||       ||   |
|       ||       ||       ||       ||       ||       ||   |
-----------------------------------------------------------
|       ||       ||       ||       || C0036 ||       || 4 |
|       ||       ||       ||       || L0034 ||       ||   |
|       ||       ||       ||       || R0002 ||       ||   |
-----------------------------------------------------------
|       ||       ||       ||       ||       ||       || 5 |
|       ||       ||       ||       ||       ||       ||   |
|       ||       ||       ||       ||       ||       ||   |
-----------------------------------------------------------
|       ||       ||       ||       || C0013 ||       || 6 |
|       ||       ||       ||       || L0013 ||       ||   |
|       ||       ||       ||       || R0002 ||       ||   |
-----------------------------------------------------------

Schedule #9
-----------------------------------------------------------
|  Mon  ||  Tue  ||  Wed  ||  Thu  ||  Fri  ||  Sat  || p |
-----------------------------------------------------------
|       ||       ||       ||       ||       || C0000 || 1 |
|       ||       ||       ||       ||       || L0000 ||   |
|       ||       ||       ||       ||       || R0001 ||   |
-----------------------------------------------------------
|       ||       ||       ||       ||       || C0004 || 2 |
|       ||       ||       ||       ||       || L0004 ||   |
|       ||       ||       ||       ||       || R0001 ||   |
-----------------------------------------------------------
|       ||       ||       ||       ||       ||       || 3 |
|       ||       ||       ||       ||       ||       ||   |
|       ||       ||       ||       ||       ||       ||   |
-----------------------------------------------------------
|       ||       ||       ||       ||       ||       || 4 |
|       ||       ||       ||       ||       ||       ||   |
|       ||       ||       ||       ||       ||       ||   |
-----------------------------------------------------------
|       ||       ||       ||       ||       ||       || 5 |
|       ||       ||       ||       ||       ||       ||   |
|       ||       ||       ||       ||       ||       ||   |
-----------------------------------------------------------
|       ||       ||       ||       || C0018 ||       || 6 |
|       ||       ||       ||       || L0018 ||       ||   |
|       ||       ||       ||       || R0001 ||       ||   |
-----------------------------------------------------------

------ Objective Function Report ------
OBJECTIVE:                 740.0
UNSCHEDULED:               140.0
ROOM CAPACITY:             0.0
MIN WORKING DAYS:          195.0
CURRICULUM COMPACTNESS:    398.0
ROOM STABILITY:            7.0

# of unscheduled courses: 14
C0007, C0007, C0007, C0011, C0011, C0011, C0014, C0032, C0032, C0032, C0035, C0052, C0052, C0052, 


Total iterations #: 154
